<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Blog Page</title>
</head>

<body>
    <div class="mainContainer">
        <header>
            <div class="headerWrap">
                <div class="logoContainer">
                    <a href="#"><img src="images/logo.png" alt="Logo" title="Home Page"></a>
                </div>
                <div class="navContainer">
                    <ul>
                        <a href="#">
                            <li>Blog</li>
                        </a>
                        <a href="#">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li>Products</li>
                        </a>
                        <a href="#">
                            <li>The Academy</li>
                        </a>
                        <a href="#">
                            <li>About Us</li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>
        <section id="bannerContainer">
            <div class="banner">
                <div class="contentOverBanner">
                    <img src="images/024.png" alt="Arrow">
                    <p class="bannerTextCaption">Latest Post</p>
                    <br>
                    <p class="bannerTextDetail">
                        The travellers always travel the most <br>
                        beautiful places of the world
                    </p>
                    <button class="keepReadingButton">KEEP READING</button>
                </div>
                <br>
                <div class="bannerFlapper">
                    <button><img src="images/025.png" alt="Flapper"></a></button>
                    <button><img src="images/026.png" alt="Flapper"></a></button>
                </div>
            </div>
        </section>
        <section id="mainBlogPostContainer">
            <div class="mainBlogWrap">
                <div class="category">
                    <h3>Categories</h3>
                    <br>
                    <hr>

                    <ul>
                        <a href="#">
                            <li><input type="radio" name="category"> Communication</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Arts</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Emotional States</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Habits</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Inspiration</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Journalling</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Leadership</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Travel</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Nature</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Entertainment</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Personal</li>
                        </a>
                        <a href="#">
                            <li><input type="radio" name="category"> Beauty</li>
                        </a>
                    </ul>
                </div>
                <div class="timelineContainer">
                    <div class="timeline">
                        <div>
                            <img src="images/post1.png" alt="">
                            <h2>
                                <p>7 Secrets For Leadership Success</p>
                            </h2>
                            <br>
                            <p class="postState">2 days ago / by Masum Rana / 3 min read</p>
                            <br>
                            <p class="postDetail">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an <br> unknown printer took a galley of type and scrambled it to
                            </p>

                            <div class="fellowersContainer">
                                <div class="trinityCycleContainer">
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                </div>
                                <div class="fellowersImages">
                                    <img class="image1" src="images/015.png" alt="">
                                    <img class="image2" src="images/016.png" alt="">
                                    <img class="image3" src="images/017.png" alt="">
                                    <img class="image4" src="images/018.png" alt="">
                                    <a href="#"><p class="fellowersImageAddition">+20 more</p></a>
                                </div>

                            </div>
                            <div class="activityContainer">
                                <div>
                                    <i class="fas fa-heart"></i>
                                    <span class="numberOfActivities">10 </span>
                                    <i class="fas fa-envelope"></i>
                                    <span class="numberOfActivities">10</span>
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div>
                            <img src="images/post2.png" alt="">
                            <h2>
                                <p>Lets Write A Journal for Your Own </p>
                            </h2>
                            <br>
                            <p class="postState">2 days ago / by Masum Rana / 3 min read</p>
                            <br>
                            <p class="postDetail">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an <br> unknown printer took a galley of type and scrambled it to
                            </p>

                            <div class="fellowersContainer">
                                <div class="trinityCycleContainer">
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                </div>
                                <div class="fellowersImages">
                                    <img class="image1" src="images/015.png" alt="">
                                    <img class="image2" src="images/016.png" alt="">
                                    <img class="image3" src="images/017.png" alt="">
                                    <img class="image4" src="images/018.png" alt="">
                                    <a href="#"><p class="fellowersImageAddition">+20 more</p></a>
                                </div>

                            </div>
                            <div class="activityContainer">
                                <div>
                                    <i class="fas fa-heart"></i>
                                    <span class="numberOfActivities">10 </span>
                                    <i class="fas fa-envelope"></i>
                                    <span class="numberOfActivities">10</span>
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div>
                            <img src="images/post3.png" alt="">
                            <h2>
                                <p>10 Best place for Travel</p>
                            </h2>
                            <br>
                            <p class="postState">1 month ago / by A.R.Tushar / 3 min read</p>
                            <br>
                            <p class="postDetail">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an <br> unknown printer took a galley of type and scrambled it to
                            </p>

                            <div class="fellowersContainer">
                                <div class="trinityCycleContainer">
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                    <div class="trinityCycle"></div>
                                </div>
                                <div class="fellowersImages">
                                    <img class="image1" src="images/015.png" alt="">
                                    <img class="image2" src="images/016.png" alt="">
                                    <img class="image3" src="images/017.png" alt="">
                                    <img class="image4" src="images/018.png" alt="">
                                    <a href="#"><p class="fellowersImageAddition">+20 more</p></a>
                                </div>

                            </div>
                            <div class="activityContainer">
                                <div>
                                    <i class="fas fa-heart"></i>
                                    <span class="numberOfActivities">10 </span>
                                    <i class="fas fa-envelope"></i>
                                    <span class="numberOfActivities">10</span>
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="popularPost">
                    <h3>Popular Post</h3>
                    <br>
                    <hr>
                    <div class="popularPostContent">
                        <img src="images/001.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/002.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/003.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/004.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/005.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>Recent Post</h3>
                    <br>
                    <hr>
                    <div class="popularPostContent">
                        <img src="images/001.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/002.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <div class="popularPostContent">
                        <img src="images/003.png" alt="">
                        <p class="pupolarPostContentCaption">Lorem Ipsum is simply <br> dummy text of the.</p>
                        <p class="postTime">2 days ago</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>Instagram Gallery</h3>
                    <br>
                    <hr>
                    <br>
                    <div class="gallery">
                        <img src="images/006.png" alt="">
                        <img src="images/007.png" alt="">
                        <img src="images/008.png" alt="">
                        <img src="images/009.png" alt="">
                        <img src="images/010.png" alt="">
                        <img src="images/011.png" alt="">
                        <img src="images/012.png" alt="">
                        <img src="images/013.png" alt="">
                        <img src="images/014.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div style="clear: both"></div>
    <div class="nextPageOption">
        <div class="nextPageOptionButtonWrap">
            <div class="nextPageOptionButton">
                <a href="#">
                    <p>1</p>
                </a>
            </div>
            <div class="nextPageOptionButton">
                <a href="#">
                    <p>2</p>
                </a>
            </div>
            <div class="nextPageOptionButton">
                <a href="#">
                    <p>3</p>
                </a>
            </div>
            <div class="nextPageOptionButton">
                <a href="#">
                    <p>...</p>
                </a>
            </div>
        </div>

        <div class="nextPageOptionNextPage">
            <a href="#">
                <p>Next</p>
            </a>
        </div>
    </div>

    <footer>
        <div class="footerNav">
            <ul>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Products</li>
                </a>
                <a href="#">
                    <li>The Academy</li>
                </a>
                <a href="#">
                    <li>About Us</li>
                </a>
            </ul>
        </div>
        <div class="footerSocialIcons">
            <a href=""><img src="images/019.png" alt="Social Icon" title="Visit our page"></a>
            <a href=""><img src="images/020.png" alt="Social Icon" title="Visit our page"></a>
            <a href=""><img src="images/021.png" alt="Social Icon" title="Visit our page"></a>
            <a href=""><img src="images/022.png" alt="Social Icon" title="Visit our page"></a>
            <a href=""><img src="images/023.png" alt="Social Icon" title="Visit our page"></a>
        </div>
        <div class="copyrightSection">
            <p>Copyright@ArifurRahman-2018-AllRights Reserved.</p>
        </div>

    </footer>
</body>

</html>